# Project_1

8/app/: build.gradle
8/app/src/main/: AndroidManifest.xml
8/app/src/main/java/com/example/project1/additonal/: ConnectionFailedException.kt  extensions.kt
8/app/src/main/java/com/example/project1/base/: ParentFragment.kt  ParentViewHolder.kt  ParentViewModel.kt
8/app/src/main/java/com/example/project1/data/models/: Joke.kt
8/app/src/main/java/com/example/project1/di/app/: AppModule.kt
8/app/src/main/java/com/example/project1/di/network/: NetworkModule.kt
8/app/src/main/java/com/example/project1/di/view_model/: ViewModelModule.kt
8/app/src/main/java/com/example/project1/network/api/: JokesApi.kt
8/app/src/main/java/com/example/project1/network/repository/: JokesRepository.kt  JokesRepositoryImpl.kt
8/app/src/main/java/com/example/project1/room/: JokesDao.kt  JokesDatabase.kt  JokesRepository.kt
8/app/src/main/java/com/example/project1/ui/: App.kt  MainActivity.kt
8/app/src/main/java/com/example/project1/ui/history/: HistoryAdapter.kt  HistoryFragment.kt
8/app/src/main/java/com/example/project1/ui/main/: JokesViewModel.kt  MainFragment.kt  MainViewModel.kt
8/app/src/main/java/com/example/project1/utilities/: AppConstants.kt
8/app/src/main/res/layout/: activity_main.xml  adapter_joke.xml  fragment_history.xml  fragment_main.xml
8/app/src/main/res/menu/: bottom_menu.xml
8/app/src/main/res/navigation/: navigation_fragments.xml
8/app/src/main/res/values/: colors.xml
8/gradle/wrapper/: gradle-wrapper.properties
